{
    "files.associations": {
        "limine.h": "c",
        "boot.h": "c",
        "portio.h": "c",
        "stdarg.h": "c",
        "log.h": "c",
        "kprintf.h": "c",
        "types.h": "c",
        "vma.h": "c",
        "string.h": "c"
    }
}